apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagrambdev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagrambdev
  POSTGRESS_HOST: udagrambdev.coi5okokud5q.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  